; InnoSetup script for SCons 0.96.90
; Miki Tebeka <miki.tebeka@gmail.com>

[Setup]
AppName=SCons
DefaultDirName={pf}\SCons
DefaultGroupName=SCons
Uninstallable=yes
Compression=lzma
SolidCompression=yes
WizardImageFile=wizard.bmp
WizardSmallImageFile=wizard_small.bmp
; This will set AppVerName and OutputBaseFilename
; It is generated by the Makefile
#include "version.iss"

[Files]
Source: "dist\*"; DestDir: "{app}"
Source: "engine\*"; DestDir: "{app}\engine"; Flags: recursesubdirs
Source: "pylib\*"; DestDir: "{app}\pylib"; Flags: recursesubdirs
Source: "DLLs\*"; DestDir: "{app}"
Source: "scons-user.pdf"; DestDir: "{app}"
Source: "scons-man.html"; DestDir: "{app}"
Source: "CHANGES.txt"; DestDir: "{app}"
Source: "LICENSE.txt"; DestDir: "{app}"
Source: "README.txt"; DestDir: "{app}"
Source: "RELEASE.txt"; DestDir: "{app}"

[Icons]
Name: "{group}\User Guide"; Filename: "{app}\scons-user.pdf"
Name: "{group}\Manual"; Filename: "{app}\scons-man.html"
Name: "{group}\README"; Filename: "{app}\README.txt"
Name: "{group}\LICENSE"; Filename: "{app}\LICENSE.txt"
Name: "{group}\CHANGES"; Filename: "{app}\CHANGES.txt"
Name: "{group}\RELEASE"; Filename: "{app}\RELEASE.txt"
Name: "{group}\Uninstall"; Filename: "{uninstallexe}"

[UninstallDelete]
; Clean pylib and engine directories since the .pyc there won't be deleted
Type: filesandordirs; Name: "{app}\engine"
Type: filesandordirs; Name: "{app}\pylib"
